# facebook

backend/: pom.xml
backend/src/main/java/com/facebook_main/: facebook_main.java
backend/src/main/java/com/facebook_main/Repositry/: ImageRepository.java  userData_Repository.java  user_Repository.java
backend/src/main/java/com/facebook_main/controller/: controller.java
backend/src/main/java/com/facebook_main/model/: image.java  user.java  userData.java
backend/src/main/java/com/facebook_main/services/: service.java
frontend/: angular.json  package-lock.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/model/: userData.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/posts/: posts.component.html  posts.component.scss  posts.component.ts
frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts  user.ts
frontend/src/app/services/: faceservices.service.ts
frontend/src/app/user/: user.component.html  user.component.scss  user.component.ts
frontend/src/assets/css/: animation.css
frontend/src/assets/js/: custom.js
